preload = /home/Luke/wallpapers/wallhaven-1p68k1.jpg
wallpaper = DP-1,/home/Luke/wallpapers/wallhaven-1p68k1.jpg
wallpaper = DP-2,/home/Luke/wallpapers/wallhaven-1p68k1.jpg
wallpaper = DP-3,/home/Luke/wallpapers/wallhaven-1p68k1.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
